<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>The Last Kingdom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'open sans';
            font-size: 16px;
        }

        header {
            width: 100%;
            height: 650px;
            background-image: url(https://wallpaperaccess.com/full/2665592.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            color: #fff;
            text-align: center;
        }

        header .textos {
            margin-top: 152px;
        }

        header .titulo {
            font-size: 85px;
        }

        header .subtitulo {
            font-size: 42px;
            font-weight: 300;
            margin-bottom: 32px;
        }

        header .boton {
            display: inline-block;
            padding: 6px;
            width: 128px;
            border: 1px solid#fff;
            color: azure;
            font-size: 19px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
        }

        .boton {
            display: inline-block;
            padding: 6px;
            width: 128px;
            border: 1px solid black;
            color: darkslategrey;
            font-size: 19px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
        }

        .efecto_inferior {
            z-index: 10;
            position: absolute;
            bottom: 0;
            left: 0;
            border-width: 0 0 10vh 100vw;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
        }

        .efecto_superior {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            border-width: 10vh 100vw 0 0;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
        }

        .contenedor {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
            padding: 52px 0;
        }

        .Prologo {
            text-align: center;
            font-size: 56px;
            margin-bottom: 10px;
            font-weight: 600;
            height: auto;
        }

        .Slogan {
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 24px;
        }

        .parrafo {
            margin-top: 13px;
            font-weight: 300;
            text-align: justify;
            line-height: 24px;
            color: darkslategray;
        }

        .galeria {
            width: 100%;
            height: 500px;
            overflow: hidden;
            display: flex;
            position: relative;
        }

        .imagenes {
            width: 20%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .imagenes img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cards {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            margin: 10px 0;
            width: 30%;
            height: 540px;
            text-align: 20px;
            box-shadow: 0px 0px 4px 0 #34495e83;
        }

        .cards img {
            margin: 15px 0;
            width: 230px;
            height: 230px;
            object-fit: cover;
            border-radius: 40%;
        }

        .informacion-serie,
        .informacion-serie-2 {
            text-align: center;
        }

        .resenia {
            padding: 8px 8px 8px 8px;
        }

        .fondo {
            height: 900px;
            position: relative;
            background-image: url(https://www.somagnews.com/wp-content/uploads/2020/12/a1-5-scaled-e1609006274171.jpg);
            overflow: hidden;
            background-attachment: fixed;
            background-position: center;
            padding-top: 130px
        }

        .efecto_inferior_aux {
            z-index: 10;
            position: absolute;
            bottom: 0;
            left: 0;
            object-fit: unset;
            border-width: 0 0 20vh 100vw;
            border-style: solid;
            border-color: transparent transparent #34495e transparent;
        }

        footer {
            text-align: center;
            background-color: #34495e;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">THE LAST KINGDOM</h1>
            <h3 class="subtitulo">SERIES HISTORICAS</h3>
            <h5><strong>Por: Andrés Díaz</strong></h5>
            <h6><b>Una de mis series favoritas</b></h6>
            <a href="https://serieszeta.com/el-ultimo-reino-serie-online-completa-en-hd/" class="boton" target="blank">
                VER CAPITULOS</a>
        </div>
        <!--Efecto inferior-->
        <div class="efecto_inferior"></div>
    </header>
    <main>

        <section class="acerca de">
            <div class="contenedor">
                <h2 class="Prologo">Prologo</h2>
                <h3 class="Slogan">El destino lo es todo</h3>
                <p class="parrafo"><i>"Es el año 872 y muchos de los reinos separados de lo que ahora se conoce como
                        Inglaterra han caído en manos de los invasores daneses, dejando al gran reino de Wessex solo y
                        bajo el mando del rey Alfredo el Grande. Durante este tiempo, el Lord Uhtred, un noble sajón, es
                        asesinado por los daneses y su hijo Uhtred de Bebbanburg, es capturado y criado como un danés.
                        Pronto se ve obligado a elegir entre el país de su nacimiento y la gente que lo crio, por lo que
                        su lealtad será probada.

                        En la búsqueda para reclamar su derecho de nacimiento, Uhtred deberá seguir un camino peligroso
                        entre ambas partes si quiere tener un papel en el nacimiento de una nueva nación y así lograr
                        recuperar su territorio ancestral."</i> <sup> <a
                            href="https://es.wikipedia.org/wiki/The_Last_Kingdom" target="blank">[ref]</sup> </p><br>
                <a href="#" class="boton">Historia</a>
            </div>
        </section>

        <section class="galeria">
            <!--Efecto superior-->
            <div class="efecto_superior"></div>
            <div class="imagenes">
                <img src="https://wallpaperaccess.com/full/2665616.jpg" alt="La bruja skade">
            </div>
            <div class="imagenes">
                <img src="https://winteriscoming.net/files/2018/11/S3-5-Uhtred-Finan-and-Sihtric-shield-wall-The-Last-Kingdom-TLK-S3-Ep5-ScreenCap.jpg"
                    alt="Muro de escudos">
            </div>
            <div class="imagenes">
                <img src="http://wallpapersqq.net/wp-content/uploads/2015/11/The-Last-Kingdom-8.jpg" alt="Ragnar">
            </div>
            <div class="imagenes">
                <img src="https://www.oconowocc.com/wp-content/uploads/2016/01/maxresdefault.jpg" alt="Rey Alfred">
            </div>

            <div class="imagenes">
                <img src="https://i.guim.co.uk/img/media/d6efb65a5595ca8c3d22d77e361b536c613ef1cd/0_0_4312_2587/master/4312.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=364667e844ad9ef6cdd1a3e5240495b7"
                    alt="Uhtred">
            </div>
            <!--Efecto inferior-->
            <div class="efecto_inferior"></div>
        </section>
        <!--Primera seccion de informacion-->
        <section class="informacion-serie">
            <div class="contenedor">
                <h2 class="sobre-temporadas">¿SABIAS QUÉ?</h2>
                <h3 class="slogan">Estos son algunos detalles curiosos de la serie...</h3>
                <div class="cards">
                    <div class="card">
                        <img src="https://vader.news/__export/1599867301482/sites/gadgets/img/2020/09/11/the_last_kingdom-_basada_en_the_saxon_stories_de_bernard_cornwell.jpg_951801264.jpg"
                            alt="">
                        <h4><ins>Trama</ins></h4>
                        <p class="resenia">Política, amor, comedia, hachas volando hacia la cara de alguien,
                            personajes que pueden llenar nuestro corazón
                            con una mirada y villanos a los que quieres castigar desesperadamente... Todo eso en una
                            sola serie, y en
                            solo episodio.</p>
                    </div>
                    <div class="card">
                        <img src="https://cinefiloserial.com.ar/wp-content/uploads/2017/10/HISTORY-THE-LAST-KINGDOM-S2-4-800x445.jpg"
                            alt="">
                        <h4><ins>Personajes</ins></h4>
                        <p class="resenia"> Mantiene un equilibrio en el desarrollo tanto de la trama
                            como de los personajes, prueba de ello es que usando a un personaje y ciudad inventados
                            <mark>(Uhtred de Bebbanburg)</mark>
                            los guionistas, explican los hechos y personajes históricos que participaron en la creación
                            del último reino
                            (Wessex) y la creación de Inglaterra.
                        </p>
                    </div>
                    <div class="card">
                        <img src="https://i.ytimg.com/vi/t9Y6ZKVp0Cw/maxresdefault.jpg" alt="">
                        <h4><ins>Paisajes</ins></h4>
                        <p class="resenia">El drama de Netflix, The Last Kingdom, abarca algunos lugares increíbles,
                            desde extensos campos de batalla y frondosos bosques hasta las sucias ciudades de la
                            Inglaterra medieval. Y aunque
                            parezca increible, no esta filmada en Reino Unido.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Segunda seccion de informacion-->
        <section class="informacion-serie-2">
            <div class="contenedor">
                <h2 class="sobre-temporadas">¿SABIAS QUÉ?</h2>
                <h3 class="slogan">Estos son algunos detalles curiosos de la serie...</h3>
                <div class="cards">
                    <div class="card">
                        <img src="https://vader.news/__export/1599867301482/sites/gadgets/img/2020/09/11/the_last_kingdom-_basada_en_the_saxon_stories_de_bernard_cornwell.jpg_951801264.jpg"
                            alt="">
                        <h4><ins>Trama</ins></h4>
                        <p class="resenia">Política, amor, comedia, hachas volando hacia la cara de alguien,
                            personajes que pueden llenar nuestro corazón
                            con una mirada y villanos a los que quieres castigar desesperadamente... Todo eso en una
                            sola serie, y en
                            solo episodio.</p>
                    </div>
                    <div class="card">
                        <img src="https://cinefiloserial.com.ar/wp-content/uploads/2017/10/HISTORY-THE-LAST-KINGDOM-S2-4-800x445.jpg"
                            alt="">
                        <h4><ins>Personajes</ins></h4>
                        <p class="resenia"> Mantiene un equilibrio en el desarrollo tanto de la trama
                            como de los personajes, prueba de ello es que usando a un personaje y ciudad inventados
                            <mark>(Uhtred de Bebbanburg)</mark>
                            los guionistas, explican los hechos y personajes históricos que participaron en la creación
                            del último reino
                            (Wessex) y la creación de Inglaterra.
                        </p>
                    </div>
                    <div class="card">
                        <img src="https://i.ytimg.com/vi/t9Y6ZKVp0Cw/maxresdefault.jpg" alt="">
                        <h4><ins>Paisajes</ins></h4>
                        <p class="resenia">El drama de Netflix, The Last Kingdom, abarca algunos lugares increíbles,
                            desde extensos campos de batalla y frondosos bosques hasta las sucias ciudades de la
                            Inglaterra medieval. Y aunque
                            parezca increible, no esta filmada en Reino Unido.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="fondo">.
            <div class="efecto_superior"></div>

            </div>
            <!--Efecto inferior-2-->
            <div class="efecto_inferior_aux"></div>
        </section>
    </main>
</body>
<footer>
    <div class="contenedor">
        <p class="texto-final"><em>Página estilo blog creada para la clase
                de desarrollo web I, acerca de una de mis series favoritas.</em>
        </p>
    </div>
</footer>


</html>